<?xml version="1.0" encoding="utf-8"?>
<Calendar>
  <Version>3.2.0.0</Version>
  <DisplayDate>5/17/2026 6:44:35 PM</DisplayDate>
  <Shifts>
    <BaseShift>
      <Name>Turno Base</Name>
      <Guid>e81650a3-c229-4895-9307-72f72af43f73</Guid>
      <Color>-1</Color>
      <Data>s:0.7.0-0.14.0</Data>
      <Data>s:0.17.0-0.18.0</Data>
      <Data>s:1.7.0-1.14.0</Data>
      <Data>s:1.17.0-1.23.0</Data>
      <Data>s:2.7.0-2.14.0</Data>
      <Data>s:2.17.0-2.23.0</Data>
      <Data>s:3.7.0-3.14.0</Data>
      <Data>s:3.17.0-3.23.0</Data>
      <Data>s:4.7.0-4.14.0</Data>
      <Data>s:4.17.0-4.22.0</Data>
      <Data>s:5.7.0-5.14.0</Data>
      <Data>s:5.17.0-5.22.0</Data>
      <Data>s:6.7.0-6.14.0</Data>
      <Data>s:6.17.0-6.22.0</Data>
    </BaseShift>
  </Shifts>
  <Exceptions />
</Calendar>